DB_URL=postgresql://identizone_postgre_user:SGCAB5XnMdGW6q8qxohkf2X16WVRVrA0@dpg-d36bvtripnbc7391t020-a.oregon-postgres.render.com/identizone_postgre
JWT_SECRET=identizone_secret
REFRESH_TOKEN_SECRET=identizone_secret_refresh
CLIENT_URL=
CLOUDINARY_CLOUD_NAME=dl7shlsbs
CLOUDINARY_API_KEY=314911357156625
CLOUDINARY_API_SECRET=7B7X62yxsvieBuNQSrVmX7A5Gho
PORT=5000